---
- hosts: 127.0.0.1
  gather_facts: False
  vars_prompt:
    - name: "choes"
      prompt: "input your select, start or stop"
      private: no
      default: status
      register: choes

  tasks:
    - debug:
        msg: "{{ choes }}"

    - name: start
      shell:  /bin/bash /opt/NN-outproxy/bin/test-start.sh
      register: start
      when:
        - 'choes == "start"'

    - debug:
        msg: "{{ start }}"


    - name: stop
      shell:  /bin/bash /opt/NN-outproxy/bin/test-stop.sh
      register: stop
      when:
        - 'choes == "stop"'

    - debug:
        msg: "{{ stop }}"

    - name: status
      shell:  /bin/bash /opt/NN-outproxy/bin/check_port
      register: status
      when:
        - 'choes == "status"'

    - debug:
        msg: "{{ status }}"
