---
- name: archive
  archive:
    path: "{{ arcpath }}"
    dest: "{{ arcpathdes }}"
  delegate_to: 127.0.0.1
  register : archive

- debug:
    msg: "{{ archive }}"


- name: unarchive
  unarchive:
    src: "{{ arcpathdes }}"
    dest: "{{ dest }}"
    remote_src: no
  register: unarchive

- debug:
    msg: "{{ unarchive }}"
